# Supabase Configuration
VITE_SUPABASE_URL=https://dinbluyrvgxjgwwldlfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbmJsdXlydmd4amd3d2xkbGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODk5NzYsImV4cCI6MjA3NTE2NTk3Nn0.tDyKFLeXIlKgUWna_wdSc9f_FSFnBMj99kmKr2xHHGI